<!-- HTML5 -->
<!-- HYPER TEXT MARKUP LANGUAGE -->
<!-- TIM BERNERS LEE & ROBERT CAILLIAU (1989) -->
<!-- 2.0 (1995), 3.2 (1997), 4.01 (1999), 5 (2014) -->
<!-- ELEMENTO, ATRIBUTO E VALOR -->

<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nome página</title>

    <link rel="stylesheet" href="./style.css">
    <script defer src="./script"></script> <!-- link para script, atributo "defer" informa que o script será carregado depois -->
</head>

<body>

</body>

</html>